<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			* {
				box-sizing: border-box;
			}

			html,
			body {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
				overflow: hidden;
				font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue,
					helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
				font-size: 16px;
				background-color: #000;
				color: #fff;
			}

			body {
				padding-top: 3rem;
				text-align: center;
			}

			h1 {
				font-size: 1.375rem;
				margin: 0.5em 0 0 0;
			}

			h2 {
				font-size: 0.75rem;
				margin-top: 0.5em;
			}

			ul {
				margin: 0;
				padding: 0;
			}

			li {
				list-style-type: none;
				display: inline-block;
			}

			li:after {
				content: "|";
				margin: 0 0.7em 0 1em;
			}

			li:last-child:after {
				content: "";
				margin: 0;
			}

			li:before {
				content: "\200B";
			}

			a {
				color: #f012be;
				text-decoration: none;
			}

			img {
				width: 50px;
				height: 50px;
			}

			footer {
				margin-top: 2em;
			}

			footer * {
				font-size: 0.875rem;
			}

			footer p {
				margin-bottom: 2em;
			}
		</style>
	</head>

	<body>
		<img src="../electron/icons/app/AppIcon.png" alt="Barnacal logo" />
		<h1>Barnacal</h1>
		<h2>v0.9.0</h2>
		<footer>
			<p>
				Created by
				<a href="https://mike-engel.com">Mike Engel</a>
			</p>
			<ul>
				<li>
					<a href="https://github.com/mike-engel/barnacal">Home</a>
				</li>
				<li>
					<a href="https://github.com/mike-engel/barnacal/releases">Releases</a>
				</li>
			</ul>
		</footer>
		<script>
			const { remote } = require("electron");

			document.body.addEventListener("click", evt => {
				const node = evt.target;

				if (node.tagName === "A") {
					const url = node.getAttribute("href");

					evt.preventDefault();

					remote.shell.openExternal(url);
				}
			});
		</script>
	</body>
</html>
